
#map {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  overflow: hidden;
  z-index: 1;
  width: 100%;
}

#timeDate {
  color: white;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}

div.container {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 2;
  opacity: 85%;
  justify-content: center;
  top: 20px;
  display: grid;
  justify-items: center;
  grid-template-areas: "header header header header"
    "main1 . . main2";
}

#today {
  grid-area: main1;
}

input.city {
  font-size: 20px;
}

span.units {
  display: inline-block;
  font-size: 30px;
}

#units {
  display: inline;
}

span.units:hover {
  cursor: pointer;
}

#src {
  margin: 20px;
}

#userCity,
#temp {
  font-size: 40px;
  font-weight: 600;
}

#icon {
  width: 100px;
}

#searchCity {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}

#conditions {
  font-size: 20px;
}

#description {
  font-size: 20px;
  font-weight: 500;
}

#low {
  opacity: 60%;
}

#high {
  font-weight: 500;
}

input.city {
  text-align: center;
}

#forecast {
  display: flex;
  justify-content: space-around;
  grid-area: main2;
}

a {
  color: white;
  font-size: 14px;
  font-weight: 100;
}

a:hover {
  color: rgb(234, 129, 95);
}

#header {
  background-color: black;
  padding: 20px 40px;
  border-radius: 10px;
  grid-area: header;
}

.hidden {
  display: none;
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 768px) {
  div.container {
    grid-template-areas: "header" "main1" "main2";
  }

  #forecast {
    flex-direction: column;
  }

}


